{
  "name": "request-es6",
  "description": "simple async wrapper around XmlHttpRequest, for Ajax requests",
  "main": [
    "request-es6.js"
  ],
  "moduleType": [
    "globals",
    "es6"
  ],
  "keywords": [
    "async",
    "ajax",
    "request",
    "es6"
  ],
  "authors": [
    "Claus Petersen <clayzzz@hotmail.dk>"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules"
  ],
  "private": false
}
